<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="./../assets/images/favicon.png" type="image/x-icon">

    <!-- josefin sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- heebo font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <title>Rdsto App Landing HTML Template</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="./../assets/css/all.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="./../assets/font/flaticon.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="./../assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="./../assets/css/menu.css">

    <!-- odometer -->
    <link rel="stylesheet" href="./../assets/css/odometer.css">

    <!-- venobox -->
    <link rel="stylesheet" href="./../assets/css/venobox.css">

    <!-- swiper-slider -->
    <link rel="stylesheet" href="./../assets/css/swiper-bundle.min.css">

    <!-- scroll animation -->
    <link rel="stylesheet" href="./../assets/css/animate.css">

    <!-- style -->
    <link rel="stylesheet" href="./../assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="./../assets/css/responsive.css">
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/48/1b/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/48/1b/util.js"></script>

    <link rel="stylesheet" href="./../assets//css/app.css">
</head>

<body style="" class="">
    <!-- start preloader area -->
    <div class="preloader" style="display: none;">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn show">
        <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->

    <!-- start header area -->
    <header>
        <!-- start menubar area -->
        <section class="menubar sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar p-0">
                            <!-- header logo -->
                            <a class="navbar-brand p-0" href="index.html">
                                <img src="./../assets/images/logo_atys.png" alt="Logo">
                            </a>
                            <div class="header-menu position-static">
                                <div id="menu-button"><i class="fas fa-bars"></i></div>
                                <ul class="menu" style="">
                                    <!-- <li class="active has-sub-item"><span class="submenu-button"></span>
                                        <a href="#!">home</a>
                                        <ul style="">
                                            <li class="active"><a href="index.html">home 1</a></li>
                                            <li><a href="index2.html">home 2</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li><a href="about.html">about</a></li>
                                    <li class="has-sub-item"><span class="submenu-button"></span>
                                        <a href="#!">pages</a>
                                        <ul style="">
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service details</a></li>
                                            <li><a href="team.html">team</a></li>
                                            <li><a href="team-detail.html">team details</a></li>
                                            <li><a href="pricing.html">pricing</a></li>
                                            <li><a href="project-detail.html">project details</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-detail.html">blog details</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li class="has-sub-item"><span class="submenu-button"></span>
                                        <a href="#!">blog</a>
                                        <ul style="">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-detail.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li> -->
                                </ul>
                            </div>
                            <div class="right-part">
                                <ul class="d-flex align-items-center" id="ul-btn-auth">
                                    <!-- <li>
                                        <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                class="flaticon-loupe"></i></button>
                                    </li> -->
                                    <li><a href="#" class="btn btn-auth">S'enregistrer</a></li>
                                    <li><a href="./pages/login.html" class="btn btn-auth">Se connecter</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <!-- start banner area -->

    <!-- start feature area -->
    <section class="home1 feature p-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s"
                        style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <h2>Confirmer votre numéros de téléphone</h2>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Code confirmation</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Entrer votre code de confirmation">
                        </div>
                        <button type="submit" class="btn btn-primary">Confirmer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end feature area -->

    <!-- start footer area -->
    <footer class="footer" data-img="./../assets/images/footer-bg.jpg"
        style="background: rgba(0, 0, 0, 0) url(&quot;assets/images/footer-bg.jpg&quot;) no-repeat scroll center center / cover;">
        <!-- start footer-top area -->
        <section class="footer-top pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>Get in Touch</h5>
                            </div>
                            <p class="desc">Lorem ipsum dolor sit am co adipisicing elit, sed do eiusmod tempor</p>
                            <ul class="address">
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>24/A New California</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-phone-alt"></i>
                                    <p>+1 800 123 4567</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="far fa-envelope"></i>
                                    <p>demo@example.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>quick links</h5>
                            </div>
                            <ul class="navigation">
                                <li><a href="index.html">home</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="team.html">our team</a></li>
                                <li><a href="#portfolio" class="scroll-down">project</a></li>
                                <li><a href="service-detail.html">android</a></li>
                                <li><a href="service-detail.html">development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>follow us</h5>
                            </div>
                            <ul class="follow">
                                <li><a href="#!">facebook</a></li>
                                <li><a href="#!">twitter</a></li>
                                <li><a href="#!">google+</a></li>
                                <li><a href="#!">youtube</a></li>
                                <li><a href="#!">instagram</a></li>
                                <li><a href="#!">dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>subscribe</h5>
                            </div>
                            <p>Lorem ipsum dolor si consectetur adipisicing elit, sed eiusmotempor incididunt ut labore
                                et</p>
                            <div class="form-area">
                                <input type="email" placeholder="your email" class="inputs">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </div>
                            <ul class="d-flex social">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-top area -->

        <!-- start footer-bottom area -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p>Copyright © 2021 Al Right Reserved</p>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="d-flex justify-content-end">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <!-- start modal area -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">search here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="search-area">
                        <input type="search" placeholder="search..." class="inputs">
                        <button class="search-btn"><i class="flaticon-loupe"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal area -->

    <!-- start custom cursor area -->
    <div class="custom-cursor">
        <div id="cursor" style="transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 294, 316);">
            <div id="cursor-ball"></div>
        </div>
    </div>
    <!-- end custom cursor area -->

    <!-- jquery -->
    <script src="./../assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="./../assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="./../assets/plugins/menu.min.js"></script>

    <!-- odometer -->
    <script src="./../assets/plugins/appear.min.js"></script>
    <script src="./../assets/plugins/odometer.min.js"></script>

    <!-- mixitup -->
    <script src="./../assets/plugins/mixitup.min.js"></script>

    <!-- directional hover -->
    <script src="./../assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- cursor move -->
    <script src="./../assets/plugins/tweenmax.js"></script>

    <!-- venobox -->
    <script src="./../assets/plugins/venobox.min.js"></script>

    <!-- swiper-slider -->
    <script src="./../assets/plugins/swiper-bundle.min.js"></script>

    <!-- wow js -->
    <script src="./../assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="./../assets/js/script.js"></script>

</body>

</html>